
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selamat Datang</title>
</head>
<body>
    <h1><b>SELAMAT DATANG!</b></h1>
    <h2><b>Terima kasih telah bergabung di MyBook. Social Media kita bersama!</b></h2>
</body>
</html>