<!DOCTYPE html>
<html>

<head>
    <title>Please Participate in Our Survey!</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,700|Varela+Round" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <header>
        <ul>
            <li>Question 1</li>
            <li>Question 2</li>
            <li>Question 3</li>
            <li>Question 4</li>
            <li>Question 5</li>
        </ul>
    </header>

    <div class="welcome">
        <h1><strong>Welcome</strong> to our survey!</h1>
        <p>We're looking forward to getting your answers so we can make sure our products and services are the best they
            can be!</p>
    </div>

    <div class="question">
        <h4>Question 1</h4>
        <h2>I like participating in physical activity such as running, swimming, or biking.</h2>

        <div class="answer">
            <h3>Disagree</h3>
        </div>

        <div class="answer">
            <h3>Neutral</h3>
        </div>

        <div class="answer">
            <h3>Agree</h3>
        </div>
    </div>

    <div class="question">
        <h4>Question 2</h4>
        <h2>I try to keep up to date with the latest fashion in active wear.</h2>

        <div class="answer">
            <h3>Disagree</h3>
        </div>

        <div class="answer">
            <h3>Neutral</h3>
        </div>

        <div class="answer">
            <h3>Agree</h3>
        </div>
    </div>

    <div class="question">
        <h4>Question 3</h4>
        <h2>I purchase clothing online regularly.</h2>

        <div class="answer">
            <h3>Disagree</h3>
        </div>

        <div class="answer">
            <h3>Neutral</h3>
        </div>

        <div class="answer">
            <h3>Agree</h3>
        </div>
    </div>

    <div class="question">
        <h4>Question 4</h4>
        <h2>I try to buy goods that are designed and/or manufactured in my home country.</h2>

        <div class="answer">
            <h3>Disagree</h3>
        </div>

        <div class="answer">
            <h3>Neutral</h3>
        </div>

        <div class="answer">
            <h3>Agree</h3>
        </div>
    </div>

    <div class="question">
        <h4>Question 5</h4>
        <h2>I look to famous athletes when trying to choose what to wear when training.</h2>

        <div class="answer">
            <h3>Disagree</h3>
        </div>

        <div class="answer">
            <h3>Neutral</h3>
        </div>

        <div class="answer">
            <h3>Agree</h3>
        </div>
    </div>
    <footer>
        <h3>Thanks for taking our survey!</h3>
    </footer>
</body>

</html>