<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS | Dasar</title>
</head>

<body>
    <h2 id="tampil" style="font-family: Arial; ">

    </h2>
</body>
<script>
    var nama = prompt("Siapa nama kamu? : ", "");
    var peran = '';
    if (nama == "") {
        document.getElementById("tampil").innerHTML = "Nama Harus Di isi";   
    }
    else if(nama == "mikael"){
        document.getElementById("tampil").innerHTML = "Halo " + nama + "Pilih Peranmu untuk Memulai Game";   
    }
    else if(nama == "nina"){
        peran = "Ksatria";
        document.getElementById("tampil").innerHTML = "Selamat Datang di Dunia Proxytia, " + nama + "<br> Halo " + peran + nama + " Kamu Dapat Menyerang dengan Senjatamu" ;   
    }
    else if(nama == "danu"){
        peran = "Tabib";
        document.getElementById("tampil").innerHTML = "Selamat Datang di Dunia Proxytia, " + nama + "<br> Halo " + peran + nama + " Kamu akan membantu Temanmu yang terluka" ;
    }
    else if(nama == "zero"){
        peran = "Penyihir";
        document.getElementById("tampil").innerHTML = "Selamat Datang di Dunia Proxytia, " + nama + "<br> Halo " + peran + nama + " Ciptakan Keajaiban yang membantu Kemenanganmu!" ;
    }
    else{
        document.getElementById("tampil").innerHTML = nama + " Nama Tidak Terdaftar" ;

    }
</script>

</html>