<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch Case</title>
</head>

<body>
    <h1 id="tampil" style="font-family: Sans Serif;">

    </h1>
</body>

<script>
    var hari = 21;
    var bulan = 1;
    var tahun = 1945;

    switch (bulan) {
        case 1:
            bulan = "Januari";
            break;
        case 2:
            bulan = "Februari";
            break;
        case 3:
            bulan = "Maret"
            break;
        case 4:
            bulan = "April"
            break;
        case 5:
            bulan = "Mei"
            break;
        case 6:
            bulan = "Juni"
            break;
        case 7:
            bulan = "Juli"
            break;
        case 8:
            bulan = "Agustus"
            break;
        case 9:
            bulan = "September"
            break;

        case 10:
            bulan = "Oktober"
            break;

        case 11:
            bulan = "November"
            break;

        case 12:
            bulan = "Desember"
            break;

        default:
            "Bulan Tidak ada";
            break;
    }
    // var bulan = 1;
    console.log(bulan);

    document.getElementById("tampil").innerHTML = hari + " " + bulan + " " + tahun;
</script>

</html>