<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Facebook | ALDO</title>
</head>

<body>
    <header>
        <div class="header-block">

            <div class="logo">
                <h1>facebook</h1>
            </div>
            <!--/logo-->

            <div class="facebook-login">
                <div class="email">
                    <label>Email or Phone</label><br>
                    <input type="text" name="email" />
                </div>
                <div class="password">
                    <label>Password</label><br>
                    <input type="password" name="password" />
                    <div>
                        <!--/password-->
                        <a href="#">Forgotton account</a>
                    </div>
                    <!--/login-button-->
                    <div class="login-button">
                        <input type="submit" value="login" />
                    </div>
                    <!--/facebook-login-->

                </div>
                <!--/header-block-->
    </header>
    <table>
        <tr>
            <td>
                <div class="content-block clearfix">
                    <div class="facebook-connect">
                        <p>Facebook helps you connect and share with the people in your life </p>

                        <img src="wauw.png" />
                    </div>
                    <!--//facebook-connect-->
            </td>
            <td>
                <div class="create-account">
                    <h2>Create an Account</h2><br>

                    <p>it's free and always will be</p><br>

                    <div class="account input">
                        <form>
                            <input type="text" name="first-name" placeholder="first name" />&nbsp&nbsp&nbsp&nbsp
                            <input type="text" name="surname" placeholder="surname" /><br><br>

                            <input type="text" name="mobile"
                                placeholder="Mobile number or email address" />&nbsp&nbsp&nbsp&nbsp
                            <input type="text" name="mobile" placeholder="Re-enter Mobile number or email address" />
                        </form>
                    </div>
                    <!--/account-->

                    <div class="Date of birth"><br>
                        Date of birth<br><br>
                        <select>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                            <option>13</option>
                            <option>14</option>
                            <option>15</option>
                            <option>16</option>
                            <option>17</option>
                            <option>18</option>
                            <option>19</option>
                            <option>20</option>
                            <option>21</option>
                            <option>22</option>
                            <option>23</option>
                            <option>24</option>
                            <option>25</option>
                            <option>26</option>
                            <option>27</option>
                            <option>28</option>
                            <option>29</option>
                            <option>30</option>
                            <option>31</option>
                        </select>&nbsp&nbsp

                        <select>
                            <option>January</option>
                            <option>February</option>
                            <option>March</option>
                            <option>April</option>
                            <option>May</option>
                            <option>June</option>
                            <option>July</option>
                            <option>August</option>
                            <option>September</option>
                            <option>October</option>
                            <option>November</option>
                            <option>December</option>
                        </select>&nbsp&nbsp

                        <select>
                            <option>1990</option>
                            <option>1991</option>
                            <option>1992</option>
                            <option>1993</option>
                            <option>1994</option>
                            <option>1995</option>
                            <option>1996</option>
                            <option>1997</option>
                            <option>1998</option>
                            <option>1999</option>
                            <option>2001</option>
                            <option>2002</option>
                            <option>2003</option>
                            <option>2004</option>
                            <option>2005</option>
                            <option>2006</option>
                            <option>2008</option>
                            <option>2007</option>
                            <option>2008</option>
                            <option>2009</option>
                            <option>2010</option>
                            <option>2011</option>
                            <option>2012</option>
                            <option>2013</option>
                            <option>2014</option>
                            <option>2015</option>
                            <option>2016</option>
                            <option>2017</option>
                            <option>2018</option>
                        </select>&nbsp&nbsp

                        <a class="_mntb pgi _huff" id="birthday-help" href="#" title="Klik untuk informasi selengkapnya"
                            role="button" aria-describedby="u_0_8" tabindex="0">Why do I have to give my date of
                            birth?</a><br><br>

                        <input type="radio" name="Gender">Male &nbsp&nbsp
                        <input type="radio" name="Gender">Female<br><br>

                        <p class="_cpk">By clicking Register, you agree</p>
                        <a href="/legal/terms/update" id="terms-link" target="_blank" rel="nofollow">
                            Provisions</a>,
                        <a href="/about/privacy/update" id="privacy-link" target="_blank" rel="nofollow">Data Policy</a>
                        and
                        <a href="/policies/cookies/" id="cookie-use-link" target="_blank" rel="nofollow">Cookie
                            Policy</a>we. You will receive an SMS Notification from Facebook and can reject it at any
                        time.</p>

                        <div class="account input">
                            <input type="submit" value="Create an account" />
                            <br><br>
                        </div>
                        <p>Creat a page for celebrity, brand or business</p>
                    </div>
                    <!--/create-account-->
            </td>
        </tr>
    </table>

    <div class="row border duhh" style="background: white">
        <div class="col-2 "></div>
        <div class="col-8 ">
            <a href="#">bahasa indonesia</a>
            <a href="https://en-gb.facebook.com/"> English</a>
            <a href="#"> basa jawa</a>
            <a href="#"> bahasa melayu</a>
            <a href="#"> japanese</a>
            <a href="#"> arab</a>
            <a href="#"> francis(france)</a>
            <a href="#"> espanyol</a>
            <a href="#"> korean</a>
            <a href="#"> portuges(brasil)</a>
            <a href="#"> deutch</a>
            <button height="10px" widht="5px">+</button>
            <hr width="900px">

            <a href="">Daftar &nbsp&nbsp</a>
            <a href="">Masuk &nbsp&nbsp</a>
            <a href="">Messengger &nbsp&nbsp</a>
            <a href="">Facebook lite &nbsp&nbsp</a>
            <a href="">Seluler &nbsp&nbsp</a>
            <a href="">Cari Teman &nbsp&nbsp</a>
            <a href="">Orang &nbsp&nbsp</a>
            <a href="">Halaman &nbsp&nbsp</a>
            <a href="">Page Categories &nbsp&nbsp</a>
            <a href="">Tempat &nbsp&nbsp</a>
            <a href="">Game &nbsp&nbsp</a>
            <a href="">Lokasi &nbsp&nbsp</a>
            <a href="">Marketplace &nbsp&nbsp</a>
            <a href="">Grup &nbsp&nbsp</a>
            <a href="">Instagram &nbsp&nbsp</a>
            <a href="">Lokal &nbsp&nbsp</a>
            <a href="">Tentang &nbsp&nbsp</a>
            <a href="">Buat Iklan &nbsp&nbsp</a>
            <a href="">Buat Halaman &nbsp&nbsp</a>
            <a href="">Pengembang &nbsp&nbsp</a>
            <a href="">Karier &nbsp&nbsp</a>
            <a href="">Privasi &nbsp&nbsp</a>
            <a href="">Cookie &nbsp&nbsp</a>
            <a href="">Pilihan Iklan &nbsp&nbsp</a>
            <a href="">Ketentuan &nbsp&nbsp</a>
            <a href="">Keamanan Akun &nbsp&nbsp</a>
            <a href="">Bantuan Login &nbsp&nbsp</a>
            <a href="">BantuanPengaturan &nbsp&nbsp</a>

            <div class="col-2 "></div>


        </div>
        <!--/content-block-->
</body>

</html>