<!DOCTYPE html>
<html>

<head>
    <title>Vacation World</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/explorer.jpeg" />
    <h1 class="title uppercase cursive capitalize">Top Vacation Spots</h1>
    <h5>By: Stacy Gray</h5>
    <h6 class="publish-time">Published: 2 Days Ago</h6>

    <p>The world is full of fascinating places. Planning the perfect vacation involves packing up, leaving home, and
        experiencing something new.</p>

    <h2 class="destination">
        <h5>1. Florence, Italy</h5>
    </h2>
    <div class="description">A city-size shrine to the Renaissance, Florence offers frescoes, sculptures, churches,
        palaces, and other monuments from the richest cultural flowering the world has known. Names from its dazzling
        historical pastDante, Michelangelo, Galileo, Machiavelliare some of the most resonant of the medieval age. <a
            href="http://travel.nationalgeographic.com/travel/city-guides/florence-italy/" target="_blank">Learn
            More</a>.
        <h5>Top Attractions</h5>
        <ul>
            <li>Museums</li>
            <li>Bike Tours</li>
            <li>Historical Monuments</li>
        </ul>
    </div>

    <h2 class="destination">
        <h5>2. Beijing, China</h5>
    </h2>
    <div class="description">A city in the midst of reinventing itself and continuing to build on the success of the
        2008 Summer Olympics, Beijing is a place of frenzied construction. New housing, new roads, and new sports venues
        seem to spring up overnight. At the same time, the capital of the Peoples Republic of China remains an epicenter
        of tradition, with the treasures of nearly 2,000 years as the imperial capital still on viewin the famed
        Forbidden City and in the luxuriant pavilions and gardens of the Summer Palace.
        <a href="http://travel.nationalgeographic.com/travel/city-guides/beijing-china/" target="_blank">Learn More</a>.
        <h5>Top Attractions</h5>
        <ul>
            <li>Biking</li>
            <li>Historical Sites</li>
            <li>Restaurants and Dining</li>
        </ul>
    </div>

    <h2 class="destination">
        <h5>3. Seoul, South Korea</h5>
    </h2>
    <div class="description">The Korean capital is a city of contrasts. Fourteenth-century city gates squat in the
        shadow of 21st-century skyscrapers, while the broad Han River is back-dropped by granite mountains rising in the
        city centercomplete with alpine highways speeding around their contours and temples nestling among their crags.
        Fashionable, gadget-laden youths battle for sidewalk space with fortune-tellers and peddlers, while tiny
        neighborhoods of traditional cottages contrast with endless ranks of identical apartments.
        <a href="http://travel.nationalgeographic.com/travel/city-guides/seoul-south-korea/" target="_blank">Learn
            More</a>.
        <h5>Top Attractions</h5>
        <ul>
            <li>Parasailing</li>
            <li>Segway Tours</li>
            <li>Spas and Resorts</li>
        </ul>
    </div>

    <h2> More Desinations </h2>
    <ul>
        <li>
            <h4 class="destination">Jackson Hole, Wyoming</h4>
        </li>
        <li>
            <h4 class="destination">Cape Town, South Africa</h4>
        </li>
        <li>
            <h4 class="destination">La Paz, Bolivia</h4>
        </li>
    </ul>

    <p>&mdash;Best of luck with your travels, and be sure to send pictures and stories. We"d love to hear them!</p>


</body>

</html>