<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALDO MOGOK</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <h1 title="NAMAKU">ALDO</h1>

            <ul>
                <a href="https://nexsoft.co.id" target="blank">
                    <li>Profil</li>
                </a>
                <a href="https://github.com/wawan-g2academy" target="blank">
                    <li>Beranda</li>
                </a>
                <a href="https://wa.me/6287779992346">
                    <li>Kontak</li>
                </a>
                <a href="#gilas">
                    <li>Form</li>
                </a>
            </ul>

            <!-- tutup header -->
        </div>

        <div class="content">
            <img src="logo.jpg" alt="logo nexsoft" width="25%">
            <pre>
        Produk dan layanan piranti lunak kami dirancang untuk memungkinkan anda memusatkan sumber daya 
        dan perhatian pada hal-hal penting dalam bisnis anda : produk, pelanggan dan kompetitor anda
        Dikembangkan dan terus diperbaiki dengan menggunakan teknologi mutakhir, piranti lunak kami 
        mendukung dan meng-otomasikan kegiatan operasional bisnis anda. Dirancang untuk mudah digunakan,
        dan didasarkan pada praktik-praktik bisnis yang berlaku di Indonesia, produk dan layanan kami siap 
        digunakan, dapat disesuaikan dengan proses bisnis anda dengan cepat dan segera dapat dioperasikan 
        oleh staff anda dengan pelatihan yang minimal.

        Berangkat dari sistem operasi bisnis yang telah diakui ketepatan dan efisiensinya, produk dan layanan
        piranti lunak kami dapat digunakan untuk berbagai bidang perdagangan maupun industri, baik yang berskala
        besar maupun kecil. Kami juga terus mengembangkan produk yang berbasis intranet maupun Internet untuk 
        meningkatkan efisiensi seluruh kegiatan operasional bisnis anda.
        </pre>
            <br>

            <div class="form-user" id="gilas">
                <h1>DATA USER</h1><br><br>
                <form action="">
                    <input type="text" placeholder="Nama">
                    <!-- <br><br> -->
                    <input type="number" placeholder="No-Telp" id="no-telp">
                    <br>
                    <br>
                    <textarea name="alamat" id="alamat" cols="30" rows="10" placeholder="Alamat User"></textarea>
                    <br><br>
                    <button type="reset">Reset</button>
                    <button type="submit">Kirim</button>

                </form>
            </div>


        </div> <!-- tutup content -->

        <div class="footer">
            <footer>
                &copy; <span class="footerku">Aldo 2019</span>
            </footer>
            <!-- tutup footer -->
        </div>

        <!-- /*tutup container*/ -->
    </div>
</body>

</html>