<!DOCTYPE html>

<html>

<head>
    <title>About Me</title>
</head>

<body>
    <nav>
        <a href="/">Brown Bear</a>
        <!-- web browsers respond to index.html and / the same way -->
        <a href="./aboutme.html">About Me</a>
    </nav>

    <h1>About Me</h1>
    <h3>Michael Doliner</h3>
    <img src="https://s3.amazonaws.com/codecademy-content/courses/web-101/htmlcss1-img_brown-bear-2.jpeg">

    <!-- A section that describes the brown bear -->
    <p>Hey, my name is Michael, and there's little I find more exciting than bears! I've spent most of my young life
        traveling to the edges of Earth to take videos of these wonderful creatures. <br /> <br />

        Family, Country, Bears, <br /> <br />
        Michael D.

    </p>
</body>

</html>