<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HITUNG BIDANG DATAR | ALDO</title>
    <!-- <script src="index.js"></script> -->
</head>

<body>
    <div class="container">
        <div class="content" id="hitungBidang">
            <!-- <form action="" method=""> -->
            <select name="hitungBidangDatar" id="hitungBidangDatar">
                <option value="segitiga" id="segitiga">segitiga</option>
                <option value="persegi" id="persegi">persegi</option>
                <option value="lingkaran" id="lingkaran">lingkaran</option>
                <option value="trapesium" id="trapesium">trapesium</option>
                <option value="jajarGenjang" id="jajarGenjang">jajarGenjang</option>
            </select>
            <button id="ok" onclick="hitung()">OK</button>
            <!-- </form>     -->
        </div>

        <div id="tampil">

        </div>
    </div>
    <!-- <h1>YES</h1> -->
</body>
<script>
    function hitung() {


        let hitungDOM = document.getElementById("hitungBidangDatar").value
        let tampilDOM = document.getElementById("tampil")

        if (hitungDOM == "segitiga") {

            tampilDOM.innerHTML = `<br><input type="number" id="alas" placeholder="masukkan alas" />
            <br><br><input type="number" id="tinggi" placeholder="masukkan tinggi" />
            <br><br><input type="number" id="sisiMiring" placeholder="masukkan sisi Miring" />
            <br><br><button type="button" onclick="hitungSegitiga()">Hitung</button>
            
            <br><br><h3>Luas : </h3><h4 id="luas"></h4>
            <br><br><h3>Keliling : </h3><h4 id="keliling"></h4>
            `




        } else if (hitungDOM == "persegi") {

            tampilDOM.innerHTML = `<br><input type="number" id="sisi" placeholder="masukkan sisi" />
            
            <br><br><button type="button" onclick="hitungPersegi()">Hitung</button>
            
            <br><br><h3>Luas : </h3><h4 id="luas"></h4>
            <br><br><h3>Keliling : </h3><h4 id="keliling"></h4>
            `

        } else if (hitungDOM == "lingkaran") {
            tampilDOM.innerHTML = `
            <br><input type="number" id="diameter" placeholder="masukkan diameter" />
            
            <br><br><button type="button" onclick="hitungLingkaran()">Hitung</button>
            
            <br><br><h3>Luas : </h3><h4 id="luas"></h4>
            <br><br><h3>Keliling : </h3><h4 id="keliling"></h4>
            `
        }
        else if (hitungDOM == "trapesium") {
            tampilDOM.innerHTML = `
            <br><input type="number" id="a" placeholder="masukkan sisi atas" />
            <br><br><input type="number" id="b" placeholder="masukkan sisi bawah" />
            <br><br><input type="number" id="c" placeholder="masukkan sisi miring kiri" />
            <br><br><input type="number" id="d" placeholder="masukkan sisi miring kanan" />
            <br><br><input type="number" id="t" placeholder="masukkan sisi tinggi" />
            
            <br><br><button type="button" onclick="hitungTrapesium()">Hitung</button>
            
            <br><br><h3>Luas : </h3><h4 id="luas"></h4>
            <br><br><h3>Keliling : </h3><h4 id="keliling"></h4>
            `
        }
        else if (hitungDOM == "jajarGenjang") {
            tampilDOM.innerHTML = "INI jajarGenjang"
        }

    }

    function hitungSegitiga() {
        // let rumus = 0.5;
        let alas = document.getElementById("alas").value;
        let tinggi = document.getElementById("tinggi").value;
        let sisiMiring = document.getElementById("sisiMiring").value;

        let rumusLuas = alas * tinggi / 2;
        let luas = document.getElementById("luas").innerHTML = rumusLuas;

        let rumusKeliling = parseFloat(alas) + parseFloat(tinggi) + parseFloat(sisiMiring);
        let keliling = document.getElementById("keliling").innerHTML = rumusKeliling;
    }

    function hitungPersegi() {
        // let rumus = 0.5;
        let sisi = document.getElementById("sisi").value;

        let rumusLuas = sisi * sisi;
        let luas = document.getElementById("luas").innerHTML = rumusLuas;

        let rumusKeliling = parseFloat(sisi) * 4;
        let keliling = document.getElementById("keliling").innerHTML = rumusKeliling;
    }
    
    function hitungLingkaran() {
        let diameter = document.getElementById("diameter").value;
        parseFloat(diameter)
        let phi = 3.14;
        let r = diameter / 2;

        let rumusLuas = phi * r * r;
        let luas = document.getElementById("luas").innerHTML = rumusLuas;

        let rumusKeliling = 2 * r * phi;
        console.log(rumusKeliling);
        let keliling = document.getElementById("keliling").innerHTML = rumusKeliling;
    }
    
    function hitungTrapesium() {
        let a = document.getElementById("a").value;
        let b = document.getElementById("b").value;
        let c = document.getElementById("c").value;
        let d = document.getElementById("d").value;
        let t = document.getElementById("t").value;

        let rumusLuas = (a+b)*t/2;
        let luas = document.getElementById("luas").innerHTML = rumusLuas;

        let rumusKeliling = parseFloat(a) + parseFloat(b) + parseFloat(c) + parseFloat(d);
        console.log(rumusKeliling);
        let keliling = document.getElementById("keliling").innerHTML = rumusKeliling;
    }
    



</script>

</html>