<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALDO | Bidang Datar</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>
<body>

    <div class="container">
        <div class="content">
            <h4>Masukkan Banyak Bidang Datar</h4>
            <input type="number" id="inputDropdown" >
            <button id="ok" onclick="dropdown()">OK</button>
        </div>

        <div id="tampilDropdown">

        </div>

    </div>

</body>
</html>