<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>INSTAGRAM | ALDO</title>
</head>

<body>
    <table class="hei">
        <tbody>
            <tr>
                <td><img src="hp.png" alt="" class="phone"></td>
                <td>
                    <div class="card">
                        <img src="logo.png" class="logo" alt="">
                        <h2> <b> Sign up to see photos and videos from <br> your friends</b></h2>
                        <button><i class="fab fa-facebook-square">Log In with Facebook</i></button>
                        <hr class="kenyang">
                        <p class="minum">OR</p>
                        <hr class="totok">
                        <input type="text" class="yoyo" placeholder="Mobile Number Or email">
                        <input type="text" class="yoyo reyhan" placeholder="full Name">
                        <input type="text" class="yoyo nanda" placeholder="Username">
                        <input type="password" class="yoyo nanda" placeholder="Password">
                        <button class="robot"><b>Sign Up</b></button>
                        <p class="yaps">By signing up, you agree to our <br> <b>Terms, Data Policy</b> and <b>Cookies
                                <br> Policy.</b></p>
                    </div>

                    <div class="login">
                        <p>Have an account? <a href="#">Log in</a></p>
                    </div>

                    <div class="get">
                        <p>Get the app</p>
                    </div>

                    <div class="os">
                        <img src="apple.png" alt="">
                        <img src="ps.png" alt="">
                        <img src="mic.png" alt="">
                    </div>
                </td>
            </tr>

        </tbody>
    </table>
    <div class="footer">
        <ul>
            <li><a href="">ABOUT US</a></li>
            <li><a href="">SUPPORT</a></li>
            <li><a href="">PRESS</a></li>
            <li><a href="">API</a></li>
            <li><a href="">JOBS</a></li>
            <li><a href="">PRIVACY</a></li>
            <li><a href="">TERMS</a></li>
            <li><a href="">DIRECTORY</a></li>
            <li><a href="">PROFILES</a></li>
            <li><a href="">HASHTAGS</a></li>
            <li><a href="">LANGUAGE</a></li>
            <li>
                <p>© 2020 INSTAGRAM</p>
            </li>
        </ul>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>