<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALDO | Todo List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background: url(motor.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;

        }

        .contentJam {
            position: relative;
            top: 10px;
            left: 450px;

        }

        #jam {
            color: whitesmoke;
            font-weight: bold;
            font-size: 100px;
            font-family: sans-serif;
        }

        #hari {
            color: whitesmoke;
            font-weight: bold;
            font-size: 30px;
            font-family: sans-serif;

        }

        .content {
            position: relative;
            top: 150px;
            left: 350px;

        }

        li {
            color: aliceblue;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="contentJam">
            <h1 id="jam"></h1>
            <h3 id="hari"></h3>
        </div>

        <div class="content">
            <div class="row">
                <div class="col-5">
                    <input type="text" class="form-control" placeholder="Masukkan To-Do List" id="todo">
                </div>
                <button class="btn btn-secondary" id="button-simpan" onclick="simpan()">Simpan</button>
            </div>
            <br>
            <div class="row">
                <div class="col-6">

                    <ul id="list" class="list-group">

                    </ul>
                </div>
            </div>
            <form action="yg.html" method="post">
                
            </form>
        </div>

    </div>
</body>
<script>
    date = new Date();
    menit = date.getMinutes();
    jam = date.getHours();
    hari = date.getDay();
    tanggal = date.getDate();
    bulan = date.getMonth();
    tahun = date.getFullYear();

    var month = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"]
    var days = ["Minggu", "Senin", "Selasa", "Rabu", "Kamis", "Jumat", "Sabtu"]

    document.getElementById("jam").innerHTML = jam + " : " + menit;
    document.getElementById("hari").innerHTML = days[hari] + " , " + tanggal + " " + month[bulan] + " " + tahun;
    
    //========================================= INI UNTUK JAM ============================================


    let data = [];
    let arrLocal = [];
    let id = 0;
    const inputTodoDOM = document.getElementById('todo')
    const buttonSimpanDOM = document.getElementById('button-simpan')
    const listDOM = document.getElementById("list");
 
    const todo =    localStorage.getItem("todo");
    listDOM.innerHTML = todo;

    function simpan() {
        let isi = inputTodoDOM.value
        data.push(isi);
        showData(data);
        inputTodoDOM.value = ""
    }

    function showData(data) {
        localStorage.setItem("data", JSON.stringify(data))
        const final = JSON.parse(localStorage.getItem("data"));
        arrLocal = final
        listDOM.innerHTML = "";
        arrLocal.forEach((data, index) => {
            listDOM.innerHTML += `<li class="list-group-item bg-dark"> ${data} 
                <i class="fa fa-window-close float-right" aria-hidden="true" onclick="hapus(${index})"></i>
                <i class="fa fa-pencil-square-o float-right mr-4" aria-hidden="true" onclick="edit(${index})"></i> 
                </li>`
        })
    }

    function hapus(idku) {
        data.splice(idku, 1)
        showData(data)
    }

    function edit(idku) {
        // console.log(idku);
        inputTodoDOM.value = data[idku]
        showData()
    }



</script>

</html>
<!-- // function simpan() {
    //     let isi = data.push(inputTodoDOM.value);
    //     let idku = id++;
    //     console.log(idku);
    //     listDOM.innerHTML = listDOM.innerHTML + '<li class="list-group-item bg-dark">' + data[idku] + '<i class="fa fa-window-close float-right" aria-hidden="true" onclick="hapus()"></i>' +'</li>'
    //     localStorage.setItem("todo", listDOM.innerHTML);
    //     inputTodoDOM.value = '';
        
    // }
    //     function hapus() {
    //     localStorage.removeItem("todo")
    //     // let idku2 = id++;
    //     // data.splice(0,idku2);
    //     // console.log(data);
    //     // listDOM.innerHTML = listDOM.innerHTML + '<li class="list-group-item bg-dark">' + data[idku] + '<i class="fa fa-window-close float-right" aria-hidden="true" onclick="hapus()"></i>' +'</li>'
        
    //     window.location.reload(alert("BERHASIL DIHAPUS"));
    //     } -->
<!-- // const todo = inputTodoDOM.value
// listDOM.innerHTML = listDOM.innerHTML + '<li class="list-group-item bg-dark">' + todo + '<i class="fa fa-window-close float-right" aria-hidden="true" onclick="hapus()"></i>' +'</li>'
// inputTodoDOM.value = ''
// localStorage.setItem("todo", listDOM.innerHTML); -->