<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALDO | Counter</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">

            <div class="col-3">

            </div>
            <div class="card" style="width: 50%;">
                <img src="vespa.jpg" class="card-img-top" alt="foto vespa">
                <div class="card-body">
                    <h5 class="card-title ml-4"">Counter</h5><br>
                    <div class=" row">
                        <button class="btn btn-danger pl-3 pr-3 ml-5 mr-4" id="kurang" onclick="kurang()">-</button>
                        <p class="card-text" id="hasil"></p>
                        <button class="btn btn-success pl-3 pr-3 ml-4 mr-4" id="tambah" onclick="tambah()">+</button>
                        <!-- <button class="btn btn-primary pl-3 pr-3 ml-4 mr-4" id="reset" onclick="reset()">Reset</button> -->

                </div>
            </div>
        </div>
    </div>
    </div>
</body>
<script>
    var num = 0;
    const kurangDOM = document.getElementById("kurang");
    const tambahDOM = document.getElementById("tambah");
    const hasilDOM = document.getElementById("hasil");

    const number = localStorage.getItem("num");
    hasilDOM.innerHTML = number;

    function tambah() {
        if (num <= 20) {
            let hasilTambah = num++;
            // alert("TIDAK BOLEH LEBIH 20")
            // stop;
            localStorage.setItem("num", hasilTambah)
            console.log(num);

        }
        else {
            alert("TIDAK BOLEH LEBIH DARI 20")
            localStorage.setItem("num", num -1)
            console.log(num);

        }
        let tampil = localStorage.getItem("num")
        hasilDOM.innerHTML = tampil;


    }

    function kurang() {
        if (num > 0) {
            let hasilKurang = num--;
            localStorage.setItem("num", hasilKurang)
            console.log(num);
        }
        else {
            
            alert("TIDAK BOLEH KURANG DARI 0")
            console.log(num);

        }
        let tampil = localStorage.getItem("num")
        hasilDOM.innerHTML = tampil;
    }

    function reset() {
        let reset = 0;
        localStorage.setItem("num", reset)
        let tampil = localStorage.getItem("num")
        hasilDOM.innerHTML = tampil
    }

</script>

</html>
<!-- // function tambah() {
    //     var hasilTambah = num++;
    //     const localNum = localStorage.setItem("num", hasilTambah);
    //     var hasil = document.getElementById('hasil');
    //     const number = localStorage.getItem("num");
    //     hasil.innerHTML = number;
    //     hasil;
    // }
    
    // function kurang() {
    //     var hasilKurang = num--;
    //     const localNum = localStorage.setItem("num", hasilKurang);
    //     var hasil = document.getElementById('hasil');
    //     const number = localStorage.getItem("num");
    //     hasil.innerHTML = number;
    //     hasil;
    //     if (hasilKurang < 0) {
    //         alert("Tidak Boleh Kurang Dari 0");
    //         localNum = 0;
    
    //     } else {
    //         hasil;
    //     }
    // }
    
    // function reset() {
    //     num = 0;
    //     const localNum = localStorage.setItem("num", num);
    //     var hasil = document.getElementById('hasil');
    //     const number = localStorage.getItem("num");
    //     hasil.innerHTML = number;
    //     hasil;
    // } -->