<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card | ALDO</title>
    <style>
        .card {
            width: 70%;
            margin-left: 15%;
            height: 400px;
            background-color: pink;
            font-family: sans-serif;

        }

        a {
            margin-top: 30px;
            text-decoration: none;
            float: left;
            padding-left: 120px;
            color: black;
        }

        a:hover {

            color: rgb(255, 255, 255);
        }

        ul,
        li {
            display: block;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <br><br><br><br><br>
    <div class="card">
        <center><img src="satu.jpg" alt="aldo" width="45%"></center>
        <center>
            <h1>ALDO</h1>
        </center>
        <ul>
            <a href="https://cv-aldo.netlify.app" target="blank">
                <li>Profil</li>
            </a>
            <a href="https://www.facebook.com/Aldo19.gondolegit" target="blank">
                <li>Beranda</li>
            </a>
            <a href="https://wa.me/628128454349">
                <li>Kontak</li>
            </a>

        </ul>
    </div>
</body>

</html>